//@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

/* Rectangle */
.rectangle {
    position: absolute;
    width: 100%;
    height: 203px;
    left: 0px;
    top: 0px;
    
    background: #FFD836;
    background-image: url('../assets/bbq-header.svg');
    border-radius: 4px;
    display: flex;
    justify-content: center;
}

.title {
    position: relative;
    top: 10%;
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;
    /* identical to box height */
    
    
    color: #000000;
}