/* card box */
.wrapper {
    display: flex;
    justify-content: center;
}

form {
    width: 95%;
}

.hints {
    display: flex;
    justify-content: flex-end;
}

.main-card {
position: absolute;
width: 80%;
height: 854px;
top: 156px;

background: #FFFFFF;
box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.06);
border-radius: 2px;
display: flex;
flex-direction: column;
align-items: center;
}

//levar p/ componente
.participant {
    display: flex;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #E5C231;
    border-top: 1px solid #E5C231;
    width: 97%;
    padding: 0px 10px 0px 10px;
}

.autosave {
    font-style: italic;
    margin-top: 35px;
}