app-barbecue-header {
  h1 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  input[type="text"] {
    border: none;
  }

  input[type="text"]:focus {
    outline: none;
  }

  input[type="date"] {
    border: none;
  }

  input[type="date"]:focus {
    outline: none;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .header-column {
    display: flex;
    flex-direction: column;
  }

  .icon {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }

  .inline {
    display: flex;
  }

  .people {
    background: no-repeat center url("../../../../assets/people.svg");
  }

  .money {
    background: no-repeat center url("../../../../assets/money.svg");
  }

  p {
    display: flex;
    align-items: center;
    font-size: 21px;
    margin-bottom: 3rem;
  }
}
