@import "../../../styles.less";

app-barbecue-list {
  .wrapper {
    display: flex;
    justify-content: space-evenly;
  }
  po-table {
    width: 100%;
  }

  span.btn {
    position: absolute;
    top: 165px;
    z-index: 99;
    right: 11%;
  }
}
