app-participant {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #E5C231 !important
}

small {
    font-size: 9px;
    color: lightgray;
}

app-checkbox {
    width: 10%;
}